{
  "name": "dapp-boilerplate",
  "dependencies": {
    "dojox": "dojo/dojox",
    "dojo" : "dojo/dojo",
    "dijit": "dojo/dijit",
    "util" : "dojo/util",
    "dojox_application": "dmachi/dojox_application"
  }
}
