{
  "name": "generator-dapp",
  "version": "0.3.2",
  "description": "A Yeoman generator for Dojo Single Page App using Dojo App Framework",
  "keywords": [
    "yeoman-generator",
    "dojo",
    "dojotoolkit",
    "yeoman",
    "bower",
    "grunt",
    "gruntjs",
    "JavaScript",
    "Dojo",
    "Dojox",
    "Toolkit",
    "Boilerplate",
    "MVC",
    "JS"
  ],
  "homepage": "https://github.com/csantanapr/generator-dapp",
  "bugs": "https://github.com/csantanapr/generator-dapp/issues",
  "author": {
    "name": "Carlos Santana",
    "email": "csantana23@gmail.com",
    "url": "https://github.com/csantanapr"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/csantanapr/generator-dapp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "readmeFilename": "README.md",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/dojo/dojo/blob/master/LICENSE#L13"
    },
    {
      "type": "AFLv2.1",
      "url": "https://github.com/dojo/dojo/blob/master/LICENSE#L43"
    }
  ]
}
